# desafio-texoit-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
TestReport/: relatorioTestes.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/DTO/: AddressDTO.java  CompanyDTO.java  GeoDTO.java  UserDTO.java
src/test/java/Data/: UsersData.java
src/test/java/Helpers/: BaseTest.java  Configuracoes.java  ExtentManager.java  ExtentTestManager.java  Listener.java
src/test/java/Requests/: Requests.java
src/test/java/Suites/: SuiteAllTests.xml
src/test/java/Tests/: DesafioTest.java
